<!DOCTYPE html>
<html lang="vi">
<head>
  <title>Biểu mẫu phản hồi của khách hàng</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>

body {
  font-family: Arial, sans-serif;
  background-color: white;
  margin: 0;
}

.logo {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-left: 20px;
}

.form-container {
  width: 80%;
  max-width: 600px;
  margin: 20px auto;
  border: 1px solid white;
  padding: 20px;
}

.form-subtitle {
  text-align: center;
  font-size: 18px;
  margin-bottom: 10px;
}

.form-group {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.form-label {
  width: 30%;
  font-weight: bold;
  color: red;
}

.form-input {
  width: 70%;
  padding: 5px;
  border: 1px solid rgb(5, 174, 247);
  border-radius: 5px;
}

.form-textarea {
  width: 70%;
  padding: 5px;
  height: 100px;
  border: 1px solid rgb(5, 174, 247);
  border-radius: 5px;
}

.form-checkbox {
  margin-left: 30%;
}

.form-button {
  width: 70%;
  margin-left: 30%;
  padding: 10px;
  background-color: rgb(0, 166, 255);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

</style>
</head>
<body>
<img src="logo.png" alt="NEWDAYS MATCHA" class="logo">
<div class="form-container">
<h1 class="form-subtitle">Xin quý khách hãy dành 1 phút để đánh giá</h1>
<form>
  <div class="form-group">
    <label for="name" class="form-label"> Tên</label>
    <input type="text" id="name" name="name" class="form-input" placeholder = "Name"  required>
  </div>
  <div class="form-group">
    <label for="email" class="form-label">Email</label>
    <input type="email" id="email" name="email" class="form-input" placeholder = "Email" required>
  </div>
  <div class="form-group">
    <label for="phone" class="form-label">Số điện thoại</label>
    <input type="tel" id="phone" name="phone" class="form-input" placeholder = "Phone" required>
  </div>
  <div class="form-group">
    <label for="product" class="form-label">Sản phẩm</label>
    <input type="text" id="product" name="product" class="form-input" placeholder = "Product" required>
  </div>
  <div class="form-group">
    <label for="message" class="form-label"></label>
    <textarea id="message" name="message" class="form-textarea" placeholder = "Message"></textarea>
  </div>
  <div class="form-group">
    <input type="checkbox" id="confirm" name="confirm" class="form-checkbox" required>
    <label for="confirm">Xác nhận</label>
  </div>
  <div class="form-group">
    <button type="submit" class="form-button">Send Message</button>
  </div>
</form>
</div>
</body>
</html>
