<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newdays coffee</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=< /span>display=swap');
        *{
            padding:0;
            margin: 0;
        }
        body{
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            color: #0e0707;
            line-height: 1.15;
        }
        #wrapper{
            max-width: 1170px;
            margin:0px auto;
            background-color: rgb(253, 247, 232);
        }
        .headline{
            width: 100%
            height:200px;
        }
        .menu{
            width: 100%;
            height: 120px;
        }
        .up{
            width: 90%;
            height: 50px;
            margin: 0px auto;
        }
        .up ul{
            list-style: none;
            margin-top: 0px;
            margin-left:0px;
        }
        .up ul li{
            display:inline-block;
            padding: 10px;
        }
        .up ul li a{
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            color: black;
        }
        .up ul li a img{
            vertical-align:middle;
        }
        .logo{
            padding-right: 70px;
        }
        .down{
            width: 60%;
            height: 70px;
            margin: 0px auto;
        }
        .down ul{
            list-style: none;
            margin-top: 0px;
            margin-left:0px;
        }
        .down ul li{
            display:inline-block;
            padding: 30px;
        }
        .down ul li a{
            text-decoration: none;
            font-size: 15px;
            font-weight: bold;
            color: black;
            text-align: center;
        }
        .down ul li a img{
            vertical-align:middle;
        }
        .phai ul{
            list-style: none;
            margin-top: 0px;
            margin-left:0px;
            line-height: 2;
        }
        .phai ul li{
            display:inline-block;
            padding: 10px;
            
        }
        .phai ul li a{
            text-decoration: none;
            font-size: 13px;
            font-weight: bold;
            color: black;
            text-align: center;
            line-height: 15; 
           
        }
        .than .mang .phai{
            width: 40%;
            padding: 2%;
            float: left;    
            font-weight:400;               
        }
        
        .phai p{
            font-style:italic;
        }
        .phai strong{
            color: rgb(175, 26, 26);
        }      
        .plus-button, .minus-button {
            width: 20px;
            height: 20px;
            border-radius: 5px;
            background-color: rgb(239, 242, 240);
            color: #000;
            font-size: 12px;
            font-family: sans-serif;
            font-weight: bold;       
        }  
        .plus-button:hover, .minus-button:hover {
            
            color: #22b350;
        }   
        .than .quantity button{          
            border-radius: 5px;           
            border: none;
            cursor: pointer;
            width: 20px;
            height: 20px;
            background-color: rgb(239, 242, 240);
        }
        .than ul a button  {            
            background-color: rgb(79, 190, 118);
  color: #000;
  text-align: center;
  width: 180px;
  height: 35px;
  border:0px;
  padding-left: 0px;
  font-size: 15px;
  border-radius: 5px;
}
    </style>
    <div id="wrapper">
        <div class="headline">
            <div class="menu">
                <div class="up">  
                    <ul>                       
                        <li class="logo">
                            <a href="">
                                <img width="150" src="logo.png">                              
                            </a>
                        </li>                        
                        <li>
                            <a href="">
                                <img width="50" src="giohang.png">
                                Product Page
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
                <div class="down">
                    <ul>
                        <li>
                            <a href="">                                
                                Home                            
                            </a>
                        </li> 
                        <li>
                            <a href="">
                                <img width="10" src="dau.png">  
                                Product                           
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img width="10" src="dau.png">  
                                Category                           
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img width="10" src="dau.png">  
                                Product name                           
                            </a>
                        </li>
                    </ul>
            </div>
        </div>
        <div class="than">            
            <div class="mang">
                <div class="phai">
                    <img width="600" src="tradaocamxa_preview_rev_1.png">    
                </div>
                <div class="phai">
                    <ul>
                        <li>
                            <a href="">
                                597 Reviews:
                                <img width="70" src="5sao.png">                                                        
                            </a>
                        </li>
                    </ul>
                    <ul>
                        <a>
                            <h2>Trà đào cam sả</h2>                   
                            <strong>59.000đ</strong>
                            <p>Mô Tả Sản Phẩm: <br/>Vị thanh ngọt của đào, vị chua dịu của Cam Vàng nguyên vỏ, vị chát của <br/> trà đen tươi được ủ mới mỗi 4 tiếng, cùng hương thơm nồng đặc trưng của <br/> sả chính là điểm sáng làm nên sức hấp dẫn của thức uống này</p>
                            <div class="quantity">
                                <button class="minus-button">-</button>
                                <input type="number" value="0">
                                <button class="plus-button">+</button>
                            </div>
                            
                            <script>
                                const minusButton = document.querySelector(".minus-button");
                                const plusButton = document.querySelector(".plus-button");                              
                                const quantityInput = document.querySelector("input[type='number']");

                                minusButton.addEventListener("click", () => {
                                quantityInput.value--;
                                });

                                plusButton.addEventListener("click", () => {
                                quantityInput.value++;
                                });

                                
                            </script>       
                            <a href="">
                                <button type="submit">Thêm vào giỏ hàng</button>                     
                            </a>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>